// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 650, 350
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL "", EDITA, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
            WS_TABSTOP, 10, 10, 85, 100
    CONTROL "Insertar", BOTONA, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE |
            WS_TABSTOP, 105, 10, 50, 15
    CONTROL "", TOL, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
            WS_TABSTOP, 400, 10, 25, 15
    CONTROL "", EDITB, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
            WS_TABSTOP, 435, 10, 50, 15
    CONTROL "Buscar", BOTONB, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE |
            WS_TABSTOP, 495, 10, 50, 15
    CONTROL "", EDITD, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
            WS_TABSTOP, 555, 10, 85, 100
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
